{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Media player{{#any _transcript._inlineTranscript _transcript._externalTranscript}} și transcriere{{/any}}.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "skipToTranscript": {
      "type": "string",
      "required": true,
      "default": "Sari la transcriere",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "playText": {
      "type": "string",
      "required": true,
      "default": "Play",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pauseText": {
      "type": "string",
      "required": true,
      "default": "Pauză",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "stopText": {
      "type": "string",
      "required": true,
      "default": "Stop",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "audioPlayerText": {
      "type": "string",
      "required": true,
      "default": "Audio Player",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "videoPlayerText": {
      "type": "string",
      "required": true,
      "default": "Video Player",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "tracksText": {
      "type": "string",
      "required": true,
      "default": "Subtitrări",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "timeSliderText": {
      "type": "string",
      "required": true,
      "default": "Glisor de timp",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "muteText": {
      "type": "string",
      "required": true,
      "default": "Comutare dezactivare sunet",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "unmuteStatusText": {
      "type": "string",
      "required": true,
      "default": "Activare sunet",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "muteStatusText": {
      "type": "string",
      "required": true,
      "default": "Dezactivare sunet",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "volumeSliderText": {
      "type": "string",
      "required": true,
      "default": "Glisor de volum",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "fullscreenText": {
      "type": "string",
      "required": true,
      "default": "Ecran complet",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "goFullscreenText": {
      "type": "string",
      "required": true,
      "default": "Mergi la ecran complet",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "turnOffFullscreenText": {
      "type": "string",
      "required": true,
      "default": "Dezactivare ecran complet",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "noneText": {
      "type": "string",
      "required": true,
      "default": "Niciunul",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "skipBackText": {
      "type": "string",
      "required": true,
      "default": "Salt înapoi %1 secunde",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "allyVolumeControlText": {
      "type": "string",
      "required": true,
      "default": "Utilizați tastele săgeată sus/jos pentru a crește sau micșora volumul.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "progessHelpText": {
      "type": "string",
      "required": true,
      "default": "Utilizați tastele săgeată stânga/dreapta pentru a avansa o secundă, săgețile sus/jos pentru a avansa zece secunde.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Selectați butonul de redare pentru a începe videoclipul.",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul instrucțiunilor",
      "translatable": true
    },
    "_media": {
      "type": "object",
      "required": true,
      "title": "Media",
      "properties": {
        "mp4": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "MP4 Link",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Link către un videoclip MP4"
        },
        "ogv": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "OGV Link",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Link către un videoclip OGV"
        },
        "webm": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "WEBM Link",
          "inputType": "Asset:video",
          "validators": [],
          "help": "Link către un videoclip WEBM"
        },
        "mp3": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "MP3 Link",
          "inputType": "Asset:audio",
          "validators": [],
          "help": "Link la un audio MP3"
        },
        "source": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Adresa URL sursă",
          "inputType": "Text",
          "validators": [],
          "help": "Introduceți un link extern, cum ar fi o adresă URL YouTube"
        },
        "type": {
          "type": "string",
          "required": false,
          "enum": ["", "video/youtube", "video/vimeo"],
          "default": "",
          "title": "Tipul sursei externe",
          "inputType": {"type": "Select", "options":["", "video/youtube", "video/vimeo"]},
          "validators": [],
          "help": "Selectați tipul 'sursă URL', pentru un link YouTube acesta ar fi 'video/youtube', iar pentru Vimeo 'video/vimeo'."
        },
        "poster": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Linkul posterului",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Imaginea afișată înainte de redarea videoclipului (cu excepția Vimeo)"
        },
        "cc": {
          "type": "array",
          "required": false,
          "title": "Subtitrări",
          "items": {
            "type": "object",
            "required": false,
            "properties": {
              "srclang": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Codul limbii",
                "inputType": "Text",
                "validators": ["required"]
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Fișier de subtitrare",
                "inputType": "Asset:other",
                "validators": ["required"]
              }
            }
          }
        }
      }
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "play", "ended"],
      "default": "play",
      "title": "Declanșator de finalizare",
      "inputType": {"type": "Select", "options":["inview", "play", "ended"]},
      "validators": ["required"],
      "help": "Definește ce eveniment media ar trebui să declanșeze finalizarea acestei componente."
    },
    "_useClosedCaptions": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Folosiți subtitrări complexe",
      "inputType": "Checkbox",
      "validators": []
    },
    "_startLanguage": {
      "type": "string",
      "required": false,
      "default": "en",
      "title": "Limbajul inițial al subtitrărilor complexe",
      "inputType": "Text",
      "validators": [],
      "help": "Selectați limba de subtitrare pe care doriți să o afișați în mod implicit. Obligatoriu numai atunci când subtitrările complexe sunt activate și există mai multe limbi."
    },
    "_showVolumeControl": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Afișați controlul volumului (nu este acceptat pe dispozitivele mobile)",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Când este activat, controlul volumului va apărea în playerul media. Pe dispozitivele mobile, nivelul audio este controlat de comenzile de volum fizic ale dispozitivului."
    },
    "_startVolume": {
      "type": "string",
      "required":true,
      "enum": ["0%", "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%"],
      "default": "80%",
      "title": "Volum implicit (nu este acceptat pe dispozitivele mobile)",
      "inputType": {"type": "Select", "options":["0%", "10%", "20%", "30%", "40%", "50%", "60%", "70%", "80%", "90%", "100%"]},
      "validators": ["required"],
      "help": "Definește volumul implicit. Pe dispozitivele mobile, nivelul audio este sub controlul fizic al utilizatorului"
    },
    "_allowFullScreen": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Permiteți ecran complet",
      "inputType": "Checkbox",
      "validators": []
    },
    "_aspectRatio": {
      "type": "string",
      "required": true,
      "default": "landscape",
      "title": "Aspect",
      "enum": ["landscape", "portrait", "square"],
      "inputType": {
        "type": "Select",
        "options": ["landscape", "portrait", "square"]
      }
    },
    "_pauseWhenOffScreen": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Întrerupeți redarea atunci când videoclipul nu mai este vizualizat.",
      "inputType": "Checkbox",
      "validators": []
    },
    "_playsinline": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Redați videoclipuri inline pe iOS",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă e activat, videoclipurile se vor reda 'inline' pe iPhone-uri (la fel cum se întâmplă pe iPad-uri). Reține că această funcție este disponibilă doar în iOS10 și versiuni ulterioare."
    },
    "_preventForwardScrubbing": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Încercați să preveniți derularea?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, va încerca să împiedice utilizatorii să sară mai departe în audio/video."
    },
    "_offsetMediaControls": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Controale media offset",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activată, bara de control media va fi repoziționată sub containerul media pentru a elimina stilul standard de suprapunere."
    },
    "_transcript": {
      "type": "object",
      "required": false,
      "title": "Opțiuni de transcriere",
      "properties": {
        "_setCompletionOnView": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Finalizați completarea?",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Dacă această componentă este marcată ca finalizată atunci când este afișată transcrierea."
        },
        "_inlineTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Afișare în linie",
          "inputType": "Checkbox",
          "validators": []
        },
        "_externalTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Afișare Link",
          "inputType": "Checkbox",
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Buton de deschidere în linie",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Buton de închidere în linie",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Transcriere în linie",
          "inputType": "TextArea",
          "validators": [],
          "help": "Textul opțional apare sub videoclip",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Butonul de deschidere a linkului",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Link de transcriere",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Selectați un fișier pentru linkul de transcriere"
        }
      }
    },
    "_playerOptions": {
      "type": "object",
      "default": {},
      "title": "Opțiuni Player",
      "inputType": {
        "type": "CodeEditor",
        "mode": "json"
      },
      "validators": [],
      "help": "Obiect opțional care poate fi folosit pentru a personaliza playerul"
    }
  }
}
